[database]
#type : MySQL,Oracle
type = Oracle
host = 192.168.0.48
port = 1521
user = system
passwd = Nsun#48#
sid = nsun
[report]
report_title = Oracle Audit Report
report_count = 15
#General Database Information
#---1---------------------------------
title1 = Important parameters
query1 = SELECT 1 No, 'Database name' "Parameter", name "Value" FROM v$database UNION
         SELECT 2 No, 'Unique name' "Parameter", db_unique_name "Value" FROM v$database UNION
         SELECT 3 No, 'Instance name' "Parameter", instance_name "Value"  FROM v$instance UNION
         SELECT 4 No, 'Hostname' "Parameter", host_name "Value" FROM v$instance UNION
         SELECT   5 No, 'Platform' "Parameter", platform_name "Value" FROM v$database UNION
         SELECT   6 No, 'Service names' "Parameter", VALUE "Value" FROM   v$parameter WHERE   name = 'service_names' UNION
         SELECT   7 No, 'Db domain' "Parameter", VALUE "Value" FROM   v$parameter WHERE   name = 'db_domain' UNION
         SELECT   8 No, 'Db Created' "Parameter", TO_CHAR (created, 'yyyy-mm-dd') "Value" FROM   v$database UNION 
         SELECT   9 No, 'Startup time' "Parameter", TO_CHAR (startup_time, 'yyyy-mm-dd, hh24:mi') "Value"  FROM   v$instance UNION 
         SELECT   10 No, 'DbId' "Parameter", TO_CHAR (dbid) "Value" FROM v$database UNION
         SELECT   11 No, 'Uptime (Technologies)' "Parameter", TRUNC (SYSDATE - startup_time) || ' Dys ' || TRUNC (MOD (SYSDATE - startup_time, 1) * 24) || ' Hrs ' || TRUNC (MOD ( (SYSDATE - startup_time) * 24, 1) * 60)|| ' Min' "Value" FROM   v$instance UNION
         SELECT   12 No, 'Version' "Parameter", version "Value" FROM v$instance  UNION
         SELECT   13 No,'Banner version' "Parameter",SUBSTR (banner, INSTR (banner, 'Release') + 8, 10) "Value"  FROM   v$version WHERE   banner LIKE 'Oracle%Release%' UNION
         SELECT   14 No, 'compatible' "Parameter", VALUE "Value" FROM   v$parameter WHERE   name = 'compatible' UNION
         SELECT   15 No, 'nls_language' "Parameter", VALUE "Value" FROM   v$nls_parameters WHERE   parameter = 'NLS_LANGUAGE' UNION
         SELECT   16 No, 'nls_territory' "Parameter", VALUE "Value" FROM   v$nls_parameters WHERE   parameter = 'NLS_TERRITORY' UNION
         SELECT   17 No, 'nls_characterset' "Parameter", VALUE "Value" FROM   v$nls_parameters WHERE   parameter = 'NLS_CHARACTERSET' UNION
         SELECT   18 No, 'nls_length_semantics' "Parameter", VALUE "Value" FROM   v$nls_parameters WHERE   parameter = 'NLS_LENGTH_SEMANTICS' UNION
         SELECT   19 No, 'nls_date_format' "Parameter", VALUE "Value" FROM   v$nls_parameters WHERE   parameter = 'NLS_DATE_FORMAT' UNION
         SELECT 20 No, 'Block size' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'db_block_size' UNION
         SELECT 21 No, 'Sga target' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'sga_target' UNION
         SELECT 22 No, 'Shared pool size' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'shared_pool_size' UNION
         SELECT 23 No, 'Shared pool reserved' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'shared_pool_reserved_size' UNION
         SELECT 24 No, 'Large pool size' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'large_pool_size' UNION
         SELECT 25 No, 'Buffer cache' "Parameter", TO_CHAR (ROUND (a.VALUE * b.VALUE / 1048576, 2)) || 'M' FROM v$parameter a, v$parameter b WHERE a.name = 'db_block_buffers' AND b.name = 'db_block_size' UNION
         SELECT 26 No, 'Db cache size' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'db_cache_size' UNION
         SELECT 27 No, 'Redo log buffer' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'log_buffer' UNION
         SELECT 28 No, 'Java pool size' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'java_pool_size' UNION
         SELECT 29 No, 'Sort area size' "Parameter", TO_CHAR (ROUND (VALUE / 1024, 2)) || 'K' "Value" FROM v$parameter WHERE name = 'sort_area_size' UNION
         SELECT 30 No, 'Sort area retained' "Parameter", TO_CHAR (ROUND (VALUE / 1024, 2)) || 'K' "Value" FROM v$parameter WHERE name = 'sort_area_retained_size' UNION
         SELECT 31 No, 'Hash area size' "Parameter", TO_CHAR (ROUND (VALUE / 1024, 2)) || 'K' "Value" FROM v$parameter WHERE name = 'hash_area_size' UNION
         SELECT 32 No, 'Pga aggr target' "Parameter", TO_CHAR (ROUND (VALUE / 1048576, 2)) || 'M' "Value" FROM v$parameter WHERE name = 'pga_aggregate_target' UNION
         SELECT 33 No, 'Workarea size policy' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'workarea_size_policy' UNION
         SELECT 34 No, 'Optimizer mode' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'optimizer_mode' UNION
         SELECT 35 No, 'Restricted logins' "Parameter", logins "Value" FROM v$instance UNION
         SELECT 36 No, 'User dump dest' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'user_dump_dest' UNION
         SELECT 37 No, 'Backgr dump dest' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'background_dump_dest' UNION
         SELECT 38 No, 'Utl file dir' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'utl_file_dir' UNION
         SELECT 39 No, 'Spfile' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'spfile' UNION
         SELECT 40 No, 'Archivelog mode' "Parameter", log_mode "Value" FROM v$database UNION
         SELECT 41 No, 'Sql trace' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'sql_trace' UNION
         SELECT 42 No, 'Cursor sharing' "Parameter", VALUE "Value" FROM v$parameter WHERE name = 'cursor_sharing'
style1 = {1: 'No,r', 2: 'Parameter,l', 3: 'Value,r'}

#---2---------------------------------
title2 = SGA Distribution
query2 = SELECT   'Total SGA' "Pool",ROUND ( (SUM (a.bytes) + NVL (SUM (b.current_size), 0)) / 1048576,1) "Value (M)"
         FROM   gv$sgastat a, gv$sga_dynamic_components b
         WHERE   NVL (a.pool, name) <> 'streams pool'
         AND b.component = 'streams pool' UNION
         SELECT   pool, ROUND (SUM (bytes) / 1048576, 1) "Value (M)"
         FROM   (SELECT   DECODE (pool, NULL, name, pool) AS pool, bytes FROM gv$sgastat WHERE NVL (pool, name) <> 'streams pool' UNION ALL
                 SELECT   component AS pool, current_size AS bytes FROM   gv$sga_dynamic_components WHERE   component = 'streams pool')
         GROUP BY   pool
         ORDER BY   1, 2
style2 = {1: 'Pool,l', 2: 'Value (M),r'}

#---3---------------------------------
title3 = Database Statistics
query3 = SELECT   1 No,'Library Cache Hit Ratio (%)' "Name",100 * (1 - TRUNC (SUM (reloads) / SUM (gets), 4)) "Value" FROM   v$librarycache UNION
         SELECT   2 No,'Rowcache Hit Ratio (%)' "Name",100 * TRUNC (SUM (getmisses) / (SUM (gets) + SUM (getmisses)), 4) "Value" FROM   v$rowcache UNION
         SELECT   3 No,'Buffer Cache Hit Ratio (%)' "Name",100 * TRUNC (1 - a.VALUE / (b.VALUE + c.VALUE), 4) "Value" FROM   v$sysstat a, v$sysstat b, v$sysstat c
         WHERE    a.name = 'physical reads'  AND b.name = 'db block gets' AND c.name = 'consistent gets' UNION
         SELECT   4 No,'Redo log space requests' "Name", VALUE FROM   v$sysstat WHERE name = 'redo log space requests' UNION
         SELECT   5 No,'Buffer gets (logical) since startup' "Name",a.VALUE + b.VALUE "Value" FROM   v$sysstat a, v$sysstat b
         WHERE   a.name = 'db block gets' AND b.name = 'consistent gets' UNION
         SELECT   6 No,'Physical IO (rds+wrts) since startup' "Name",a.VALUE + b.VALUE "Value" FROM   v$sysstat a, v$sysstat b
         WHERE   a.name = 'physical reads' AND b.name = 'physical writes' UNION
         SELECT   7 No,'table scan rows gotten (avg/sec)' "Name",TRUNC (a.VALUE / ( (SYSDATE - b.startup_time) * 86400), 2) FROM   v$sysstat a, v$instance b
         WHERE   a.name = 'table scan rows gotten' UNION
         SELECT   8 No,'table fetch by rowid (avg/sec)' "Name",TRUNC (a.VALUE / ( (SYSDATE - b.startup_time) * 86400), 2) FROM   v$sysstat a, v$instance b
         WHERE   name = 'table fetch by rowid' UNION
         SELECT   9 No,'Buffer gets (logical) (avg/sec)' "Name",TRUNC ( (a.VALUE + b.VALUE) / ( (SYSDATE - c.startup_time) * 86400),1) "Value"
         FROM   v$sysstat a, v$sysstat b, v$instance c WHERE   a.name = 'db block gets' AND b.name = 'consistent gets' UNION
         SELECT   10 No, 'Buffer gets (logical) (avg/sec)' "Name", TRUNC ( (a.VALUE + b.VALUE) / ( (SYSDATE - c.startup_time) * 86400),1) "Value"
         FROM   v$sysstat a, v$sysstat b, v$instance c WHERE   a.name = 'physical reads' AND b.name = 'physical writes' UNION
         SELECT   11 No, 'CPU used (avg %)' "Name", TRUNC (a.VALUE / ( (SYSDATE - b.startup_time) * 86400), 1) FROM   v$sysstat a, v$instance b WHERE   a.name = 'CPU used by this session'
style3 = {1: 'No,r', 2: 'Name,l', 3: 'Value,r'}

#---4---------------------------------
title4 = Key system stats since startup
query4 = SELECT   name,TO_CHAR (VALUE) "VALUE" FROM   v$sysstat
         WHERE   name IN ('table scans (short tables)', 'table scans (long tables)', 'table scan rows gotten', 'table scan blocks gotten', 'table fetch by rowid', 'table fetch continued row')UNION
         SELECT   name, TO_CHAR (VALUE) FROM   v$sysstat WHERE   name LIKE 'sort%' UNION
         SELECT   name, TO_CHAR (VALUE) FROM   v$parameter WHERE   name IN ('sort_area_size', 'sort_area_retained_size') UNION
         SELECT   name, TO_CHAR (VALUE) FROM   v$sysstat WHERE   name IN ('enqueue waits', 'enqueue deadlocks') UNION
         SELECT   name, VALUE FROM   v$parameter WHERE   name IN ('timed_statistics', 'statistics_level', 'timed_os_statistics')
style4 = {1: 'Name,l', 2: 'Value,r'}

#---5---------------------------------
title5 = Instance overview
query5 = SELECT INST_ID Id,INSTANCE_NUMBER Nr,INSTANCE_NAME Name,HOST_NAME HOST,TO_CHAR (STARTUP_TIME, 'yyyy-mm-dd hh24:mi:ss') Startup,
         Status,PARALLEL Par,THREAD# Thread,LOGINS Logins FROM gv$instance
style5 = {1: 'Id,r', 2: 'Nr,r', 3: 'Name,l', 4: 'HOST,l', 5: 'Startup,l', 6: 'Status,l', 7: 'Par,l', 8: 'Thread,r', 9: 'Logins,l'}

#File Information
#---6---------------------------------
title6 = Redolog files
query6 = SELECT a.MEMBER "File name",'Thr ' || b.thread# "Thread",'Grp ' || a.group# "Group",b.bytes "Size",a.status,a.TYPE
         FROM v$logfile a, v$log b WHERE   a.group# = b.group# ORDER BY   b.thread#, a.group#
style6 = {1: 'File name,l', 2: 'Thread,l', 3: 'Group,l', 4: 'Size,r', 5: 'status,l', 6: 'TYPE,l'}

#---7---------------------------------
title7 = Control Files
query7 = select name from v$controlfile
style7 = {1: 'Name,l'}

#---8---------------------------------
title8 = Tablespaces and datafiles
query8 = SELECT bb.tablespace_name "TsName",bb.bytes / 1048576 || 'M' "TS size",ROUND ( (bb.bytes - aa.freebytes) / 1048576, 2)
         || 'M'|| ' ('|| 100 * ROUND ( (bb.bytes - aa.freebytes) / bb.bytes, 2)|| '%)' "Used",
         ROUND (bb.maxbytes / 1073741824, 1) || 'G' "AutoExt MaxSize",100 * ROUND ( (bb.bytes - aa.freebytes) / bb.maxbytes, 2) "%AutoMax",
         cc.file_name,cc.TP,SUBSTR (cc.status, 1, 1) "Ai",cc.Stat,cc.bytes / 1048576 || 'M' "Filesize",cc.autoextensible "Aut Ext",
         cc.increment_by / 1024 || 'M' "Incr.",DECODE (autoextensible,'YES', ROUND (cc.maxbytes / 1073741824, 1) || 'G',NULL) "Filemax"
         FROM (SELECT   a.tablespace_name,NVL (SUM (b.bytes), 0) freebytes,a.status FROM   dba_tablespaces a, dba_free_space b
         WHERE   a.tablespace_name = b.tablespace_name(+) AND a.contents <> 'TEMPORARY' GROUP BY   a.tablespace_name, a.status UNION ALL
         SELECT   c.tablespace_name,NVL (total_bytes - used_bytes, 0) freebytes,c.status FROM   dba_tablespaces c,
         (SELECT   tablespace_name,NVL (SUM (total_blocks * b.VALUE), 0) used_bytes
         FROM   gv$sort_segment a, v$parameter b WHERE   b.name = 'db_block_size' GROUP BY   a.tablespace_name) d,
         (SELECT   tablespace_name,NVL (SUM (bytes), 0) total_bytes FROM   dba_temp_files
         GROUP BY   tablespace_name UNION ALL
         SELECT   tablespace_name,NVL (SUM (bytes), 0) total_bytes FROM   dba_data_files GROUP BY   tablespace_name) e
         WHERE e.tablespace_name = c.tablespace_name AND c.tablespace_name = d.tablespace_name(+) AND c.contents = 'TEMPORARY') aa,
         (SELECT   tablespace_name,SUM (bytes) AS bytes,SUM(DECODE (autoextensible,'YES', GREATEST (maxbytes, bytes), bytes)) maxbytes
         FROM   (SELECT tablespace_name,bytes,autoextensible,maxbytes FROM   dba_data_files UNION ALL
         SELECT tablespace_name,bytes,autoextensible,maxbytes FROM   dba_temp_files)
         GROUP BY   tablespace_name) bb,(SELECT   'D' TP,a.file_id,a.file_name,a.bytes,a.status,a.tablespace_name,a.maxbytes,a.autoextensible,
         a.increment_by, b.status Stat FROM   dba_data_files a, v$datafile b WHERE   a.file_id = b.file# UNION ALL
         SELECT   'T' TP,a.file_id,a.file_name,a.bytes,a.status,a.tablespace_name,a.maxbytes, a.autoextensible,a.increment_by,
         b.status AS Stat FROM   dba_temp_files a, v$tempfile b WHERE   a.file_id = b.file#) cc
         WHERE   aa.tablespace_name(+) = bb.tablespace_name AND aa.tablespace_name = cc.tablespace_name ORDER BY   bb.tablespace_name, cc.file_id
style8 = {1: 'TsName,l', 2: 'TS size,r', 3: 'Used,r', 4: 'AutoExt MaxSize,r', 5: '%AutoMax,r', 6: 'File_name,l', 7: 'TP,l', 8: 'Ai,r', 9: 'Stat,l', 10: 'Filesize,r', 11: 'Aut Ext,l', 12: 'Incr.,r', 13: 'Filemax.,r'}

#---9---------------------------------
title9 = Segment size
query9 = SELECT   segment_type "Segment type",ROUND (SUM (bytes) / 1048576, 2) "Size (M)" FROM   dba_segments GROUP BY   segment_type UNION ALL
         SELECT   'TEMPORARY', ROUND (NVL (TOTAL_BLOCKS * b.VALUE, 0) / 1048576, 2) FROM   gv$sort_segment a, v$parameter b WHERE   b.name = 'db_block_size' ORDER BY   2 DESC
style9 = {1: 'Segment type,l', 2: 'Size (M),r'}

#---10---------------------------------
title10 = Segment size
query10 = SELECT   'Datafiles' "File type", ROUND (SUM (bytes) / 1048576, 2) "Size (M)" FROM   v$datafile UNION ALL
          SELECT   'Tempfiles' "File type",ROUND (NVL (SUM (bytes), 0) / 1048576, 2) "Size (M)" FROM   v$tempfile UNION ALL
          SELECT   'Redolog files' "File type",ROUND (SUM (bytes * members) / 1048576, 2) "Size (M)" FROM   v$log
style10 = {1: 'File type,l', 2: 'Size (M),r'}

#---11---------------------------------
title11 = Offline/recover datafiles
query11 = SELECT   a.name Filename,a.status,RECOVER,error FROM   v$datafile a, v$datafile_header b
          WHERE   a.file# = b.file# AND (   a.status NOT IN ('SYSTEM', 'ONLINE') OR error IS NOT NULL OR RECOVER = 'YES')
style11 = {1: 'Filename,l', 2: 'Status,l', 3: 'Recover,l', 4: 'Error,l'}

#---12---------------------------------
title12 = Files in hot backup
query12 = SELECT   file_name FROM   dba_data_files a, v$backup b WHERE   a.file_id = b.file# AND b.status = 'ACTIVE'
style12 = {1: 'File name,l'}

#---13---------------------------------
title13 = Files with bytes > maxbytes
query13 = SELECT   TYPE,file_name,bytes,maxbytes
          FROM   (SELECT   'Data' TYPE,file_name,bytes,maxbytes,autoextensible FROM dba_data_files UNION ALL
                  SELECT   'Temp' TYPE,file_name,bytes,maxbytes,autoextensible FROM   dba_temp_files)
          WHERE   bytes > maxbytes AND autoextensible = 'YES'
style13 = {1: 'Type,l', 2: 'File name,l', 3: 'Bytes,r', 4: 'Maxbytes,r'}

#---14---------------------------------
title14 = Number of datafiles
query14 = SELECT   1 No, 'Max datafiles in controlfile' "Name", records_total "Value" FROM   v$controlfile_record_section WHERE   TYPE = 'DATAFILE' UNION
          SELECT   2 No, 'db_files in init.ora' "Name", TO_NUMBER (VALUE) "Value" FROM   v$parameter WHERE   name = 'db_files' UNION
          SELECT   3 No, 'Current nr of datafiles' "Name", COUNT ( * ) "Value" FROM   v$datafile UNION
          SELECT   4 No, 'Current nr of tempfiles' "Name", COUNT ( * ) "Value" FROM   v$tempfile
style14 = {1: 'No,l', 2: 'Name,l', 3: 'Value,r'}

#Storage parameters and file statistics
#---15---------------------------------
title15 = Tablespace storage parameters
query15 = SELECT   tablespace_name "Tablespace Name",initial_extent / 1024 "Init(K)",next_extent / 1024 "Next(K)",min_extents "Min",
           DECODE (SIGN (max_extents - 99999),-1, TO_CHAR (max_extents),'Unlim') "Max",pct_increase "Pct",
           status "Stat",SUBSTR (contents, 1, 4) "Cont",SUBSTR (extent_management, 1, 4) "Mgmt",
           DECODE (allocation_type, 'SYSTEM', 'AUTO', allocation_type) "AllocType",min_extlen / 1024 "MinExtLen(K)",
           SUBSTR (logging, 1, 3) "Log",segment_space_management "ASSM",block_size
          FROM   dba_tablespaces ORDER BY   tablespace_name
style15 = {1: 'Tablespace Name,l', 2: 'Init(K),r', 3: 'Next(K),r', 4: 'Min,r', 5: 'Max,r', 6: 'Pct,r', 7: 'Stat,l', 8: 'Cont,r', 9: 'Mgmt,l', 10: 'AllocType,l', 11: 'MinExtLen(K),r', 12: 'Log,l', 13: 'ASSM,l', 14: 'Block size,r'}
























